<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 220px;
    }

    button {
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Choose Format</h3>
  <button id="pngBtn">📸 Save as PNG</button>
  <button id="jpegBtn">🖼️ Save as JPEG</button>
  <button id="pdfBtn">📄 Save as PDF</button>

  <!-- Load jsPDF -->
  <script src="jspdf.umd.min.js"></script>

  <!-- Make jsPDF available globally -->
  <script>
    window.onload = () => {
      if (window.jspdf) {
        window.jsPDF = window.jspdf.jsPDF;
      } else {
        console.error("jsPDF not loaded properly");
      }
    };
  </script>

  <!-- Your logic -->
  <script src="popup.js"></script>
</body>

</html>
