<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 220px;
    }

    button {
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Choose Format</h3>
  <button id="pngBtn">📸 Save as PNG</button>
  <button id="jpegBtn">🖼️ Save as JPEG</button>
  <button id="pdfBtn">📄 Save as PDF</button>

  <script src="popup.js"></script>
<script src="jspdf.umd.min.js"></script>
<script src="jspdf.umd.min.js"></script>
<script>
  window.onload = () => {
    window.jspdf = window.jspdf || window.jspdf; // Ensure availability
  };
</script>
<script src="popup.js"></script>

</body>
</html>
