<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 220px;
    }

    button {
      padding: 10px;
      width: 100%;
      margin-top: 10px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Choose Format</h3>
  <button id="pngBtn">📸 Save as PNG</button>
  <button id="jpegBtn">🖼️ Save as JPEG</button>
  <button id="pdfBtn">📄 Save as PDF</button>
  <!-- Optional -->
  <!-- <button id="webpBtn">🖼️ Save as WEBP</button> -->

  <script src="popup.js"></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/jspdf/3.0.1/jspdf.umd.min.js></script>
</body>

</html>